<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li class="nav_item">
            <a href="index.html">Home</a>
          </li>
          <li class="nav_item">
            <a href="boxes.html">Boxes</a>
          </li>
          <li class="nav_item">
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="main_section">
        <h1>Contact us</h1>
        <table class="main_table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Title</th>
              <th>Phone</th>
              <th>Email</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Ipsum</td>
              <td>Developer</td>
              <td>66690342</td>
              <td>developer@ourcompany.com</td>
            </tr>
            <tr>
              <td>Lorem</td>
              <td>CEO</td>
              <td>12345677</td>
              <td>ceo@ourcompany.com</td>
            </tr>
            <tr>
              <td>Lorem</td>
              <td>Designer</td>
              <td>23976765</td>
              <td>designer@ourcompany.com</td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
  </body>
</html>
